<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <!-- <link rel="stylesheet" href="swipper.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


  <!-- Demo styles -->
  <style>

:root {
  /* --swipper--navigation--size:20px; */
  --swiper-navigation-top-offset:45% !important;
  --swiper-theme-color: green;
}
.swipper-container {
      max-width: 900px;
      margin-inline: auto;
        height: 600px;
        position: relative;
    }
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--swiper-theme-color);
    }

    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: var(--swiper-theme-color);
      fill: none;
      stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
    }

    .swiper-pagination {
      /* z-index: 10; */
      transition: 0.2s border;
      position:absolute;
      bottom: 30px !important;
    }
    .swiper-pagination-bullet {

      height: 20px !important;
      width: 20px !important;
    }
    .swiper-pagination-bullet:hover {
      border: 1px solid var(--swiper-theme-color);
    }

    .swiper-button-next, .swiper-button-prev{
      padding: 30px;
      transform: scale(0.5, 0.4);
      transition: 0.5s transform;
      background-color: var(--swiper-theme-color);
      color:white;
      border-radius: 50%;
    }
    
    .swiper-button-next:hover, .swiper-button-prev:hover {
      transform: scale(1, 0.8);
    }
    .swiper-button-next {
  
      right: 10px;
      justify-content: end;
    }
    .swiper-button-prev {
      left:10px;
      justify-content: start;

    }
  </style>
</head>

<body>
    <div class="swipper-container">
        
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="blog/static/blog/images/architecture.jpg" alt=""></div>
      <div class="swiper-slide"><img src="blog/static/blog/images/ecommerce.jpg" alt=""></div>
      <div class="swiper-slide"><img src="blog/static/blog/images/hero.jpg" alt=""></div>
      <div class="swiper-slide"><img src="blog/static/blog/images/ecommerce.jpg" alt=""></div>
      <div class="swiper-slide"><img src="blog/static/blog/images/network.jpg" alt=""></div>
      <div class="swiper-slide"><img src="blog/static/blog/images/ecommerce.jpg" alt=""></div>
      <div class="swiper-slide"><img src="blog/static/blog/images/architecture.jpg" alt=""></div>
      <div class="swiper-slide"><img src="blog/static/blog/images/ecommerce.jpg" alt=""></div>
      <div class="swiper-slide"><img src="blog/static/blog/images/ecommerce.jpg" alt=""></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    <div class="autoplay-progress">
      <svg viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="20"></circle>
      </svg>
      <span></span>
    </div>
  </div>
</div >

  <!-- Swiper JS -->
  <!-- <script src="swipper.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


  <!-- Initialize Swiper -->
  <script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        autoplayTimeLeft(s, time, progress) {
          progressCircle.style.setProperty("--progress", 1 - progress);
          progressContent.textContent = `${Math.ceil(time / 1000)}s`;
        }
      }
    });
  </script>
</body>

</html>
