
.from-450-to-280 {
    width: clamp(280px, 50%, 450px);
}
.max-600 {
    width: min(100%, 600px);
}

.profile {
    border-radius: 50%;
}
section:not(:first-child) {
    padding-block: 40px;
}

.about-svg {
    max-height: 220px;
}
.about-svg > img {
    height: 100%;
}
/* limit the height and inherit the border radius */

/* .project-card {
    height: 530px;
} */
.certified-img , .product-img {
    overflow:hidden;
    height: 40%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    margin: 0;
}
.certified-img > img, .product-img > img {
    object-fit: cover;
    object-position: center top;
    width: 100%;
    height: 100%;
}
/* @media (min-width:768px) {
    .certificate-card {
        height: 300px;
    }
} */
.certified-img {
    height:100%;
}
.certified-img > img {
    object-position: center left;
}
/* developer */
.badge {
    font-size: 0.8em;
}
.small-icon {
    width: 12px;
    position: relative;
    top:-1px;
}
.icon-verified {
    width: 20px;
}
.bullet-in {
    list-style: url('../images/circle-check-regular.svg');
    list-style-position:inside;
    padding-inline-start: 1ch;
}
li::marker{
    font-size: 1.4em;
    line-height: 0.1;
 }



#home {
    background-color: blueviolet;
}
#home p {
    font-size: 0.9em;
}
#projects {
    background-color: rgb(81, 21, 136);
}

.grid-columns-min-280px {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(min(220px, 100%), 1fr));
}
.sticky {
    position: sticky;
}
.about p {
    font-size: 1.1em;
}


.email_form_container {
    padding: 1rem;
    border-radius: 10px;
    background: linear-gradient(rgba(50, 50, 50, 0.473), rgba(50, 50, 50, 0.473)), url(../images/ecommerce.jpg);
    background-position: center;
    background-size: cover;
}

.email_form_container .form-control {
    background-color: rgba(240, 248, 255, 0.85);
}